# SimpleGithubNewsReader

./: README.md  build.gradle  dependencies.gradle  google-services.json
data/: build.gradle
data/src/main/java/com/lab/esh1n/data/api/: APIService.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.java
data/src/main/java/com/lab/esh1n/data/api/response/: ActorResponse.kt  EventResponse.kt  RepositoryResponse.kt  SearchResponse.kt  UserResponse.kt
data/src/main/java/com/lab/esh1n/data/cache/: DBTypeConverters.kt  GithubDB.kt
data/src/main/java/com/lab/esh1n/data/cache/contract/: EventsTableContract.kt  RepositoriesTableContract.kt
data/src/main/java/com/lab/esh1n/data/cache/dao/: EventsDAO.kt  RepositoriesDAO.kt
data/src/main/java/com/lab/esh1n/data/cache/entity/: EventEntity.kt  RepositoryEntity.kt
data/src/main/java/com/shamray/lab/api/: APIService.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.java
data/src/main/java/com/shamray/lab/api/response/: ActorResponse.kt  EventResponse.kt  RepositoryResponse.kt
data/src/main/java/com/shamray/lab/cache/: DBTypeConverters.kt  GithubDB.kt
data/src/main/java/com/shamray/lab/cache/contract/: EventsTableContract.kt
data/src/main/java/com/shamray/lab/cache/dao/: PhotosDAO.kt
data/src/main/java/com/shamray/lab/cache/entity/: PhotoEntity.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/lab/esh1n/github/domain/: UseCase.kt
domain/src/main/java/com/lab/esh1n/github/domain/base/: ErrorDescriptionProvider.kt  ErrorModel.kt  ErrorsHandler.kt  Mapper.kt  Resource.kt  RetrofitException.kt  TwoWayMapper.kt
domain/src/main/java/com/lab/esh1n/github/domain/events/: EventsInDBUseCase.kt  EventsRepository.kt  FetchAndSaveEventsUseCase.kt  GetEventUseCase.kt  GetEventsInDBUseCase.kt  PhotosRepository.kt
domain/src/main/java/com/lab/esh1n/github/domain/events/mapper/: EventResponseMapper.kt  ISO8061DateMapper.kt
domain/src/main/java/com/lab/esh1n/github/domain/events/usecase/: FetchAndSaveEventsUseCase.kt  FetchAndSaveNewEventsUseCase.kt  FetchAndSaveNewPhotosUseCase.kt  FetchAndSavePhotosUseCase.kt  GetEventUseCase.kt  GetEventsInDBUseCase.kt  LikeEventUseCase.kt
domain/src/main/java/com/lab/esh1n/github/domain/search/: FetchAndSaveRepositoriesUseCase.kt  SearchRepositoriesInDBUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/lab/esh1n/github/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/lab/esh1n/github/: GithubApp.kt  MainActivity.kt
presentation/src/main/java/com/lab/esh1n/github/base/: BaseActivity.kt  BaseDIFragment.kt  BaseFragment.kt  BaseObserver.kt  BaseSchedulerProvider.kt  BaseVMFragment.kt  BaseViewModel.kt  ErrorDescriptionProvider.kt
presentation/src/main/java/com/lab/esh1n/github/base/model/: ErrorModel.kt
presentation/src/main/java/com/lab/esh1n/github/base/pagination/: PaginationRecyclerView.kt
presentation/src/main/java/com/lab/esh1n/github/di/: AppComponent.kt  ViewModelKey.kt  WorkerComponent.kt
presentation/src/main/java/com/lab/esh1n/github/di/base/: ActivitiesModule.kt  AppModule.kt  DatabaseModule.kt  FragmentsModule.kt  NetworkModule.kt  ViewModelModule.kt
presentation/src/main/java/com/lab/esh1n/github/di/beans/: ActivitiesModule.kt  AppModule.kt  DatabaseModule.kt  FragmentsModule.kt  NetworkModule.kt  RepositoriesModule.kt  RxSchedulerModule.kt  ViewModelModule.kt
presentation/src/main/java/com/lab/esh1n/github/di/events/: EventsModule.kt
presentation/src/main/java/com/lab/esh1n/github/di/search/: SearchRepositoryModule.kt
presentation/src/main/java/com/lab/esh1n/github/di/worker/: WorkerScope.kt
presentation/src/main/java/com/lab/esh1n/github/events/: EventModel.kt  EventsActivity.kt  EventsAdapter.kt  EventsFragment.kt  EventsViewModel.kt  SearchRepositoriesAdapter.kt
presentation/src/main/java/com/lab/esh1n/github/events/fragment/: EventDetailFragment.kt  EventsFragment.kt  PhotosFragment.kt
presentation/src/main/java/com/lab/esh1n/github/events/mapper/: EventModelMapper.kt
presentation/src/main/java/com/lab/esh1n/github/events/mvvm/: EventsFragment.kt  EventsViewModel.kt
presentation/src/main/java/com/lab/esh1n/github/events/viewmodel/: EventDetailViewModel.kt  EventsVM.kt  EventsViewModel.kt  PhotosVM.kt  SharedEventViewModel.kt
presentation/src/main/java/com/lab/esh1n/github/events/worker/: SyncAllDataWorker.kt
presentation/src/main/java/com/lab/esh1n/github/search/: RepositoryModel.kt  SearchRepositoriesAdapter.kt  SearchRepositoryActivity.kt
presentation/src/main/java/com/lab/esh1n/github/search/mvp/: BasePresenter.kt  BaseView.kt  SearchContract.kt  SearchRepositoryMVPFragment.kt  SearchRepositoryPresenter.kt
presentation/src/main/java/com/lab/esh1n/github/search/mvvm/: SearchRepositoryMVVMFragment.kt  SearchRepositoryViewModel.kt
presentation/src/main/java/com/lab/esh1n/github/utils/: ExtensionsUtil.kt  SingleLiveEvent.kt  SnackbarBuilder.kt  WebPageUtils.kt  _Activity.kt  _BindingAdapters.kt  _SyncUtils.kt  _View.kt
presentation/src/main/java/com/lab/esh1n/github/utils/appbarconfig/: ActivityViewBindings.kt  ViewBindingProperty.kt
presentation/src/main/res/drawable/: ic_arrow_backward.xml
presentation/src/main/res/layout/: activity_main.xml  activity_search_repository.xml  fragment_event_details.xml  fragment_events.xml  fragment_search_repository.xml  item_event.xml  item_photo.xml  item_repository.xml
presentation/src/main/res/layout-land/: activity_main.xml
presentation/src/main/res/navigation/: main.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/lab/esh1n/github/: ExampleUnitTest.java
