apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion sdk.compileVersion
    defaultConfig {
        applicationId "com.lab.esh1n.github"
        minSdkVersion sdk.minVersion
        targetSdkVersion sdk.targetVersion
        versionCode application.versionCode
        versionName "${application.versionMajor}.${application.versionMinor}.${application.versionPatch}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':data')
    implementation project(':domain')

    implementation "com.google.android.material:material:${rootProject.ext.material}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${rootProject.ext.swipeRefresh}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidxCompat}"
    implementation "androidx.cardview:cardview:${rootProject.ext.cardView}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.androidxCompat}"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.lifecycleComponent}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.ext.lifecycleComponent}"
    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.ext.lifecycleComponent}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${rootProject.ext.lifecycleComponent}"

    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.contraintLayout}"
    implementation "androidx.constraintlayout:constraintlayout-solver:${rootProject.ext.contraintLayout}"

    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glide}"

    implementation "androidx.navigation:navigation-fragment-ktx:${rootProject.ext.navigationVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${rootProject.ext.navigationVersion}"

    kapt "com.github.bumptech.glide:compiler:${rootProject.ext.glide}"

    implementation "androidx.room:room-runtime:${rootProject.ext.room}"
    kapt "androidx.room:room-compiler:${rootProject.ext.room}"

    implementation "androidx.room:room-rxjava2:${rootProject.ext.room}"

    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJava}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxAndroid}"

    implementation "com.google.dagger:dagger:${rootProject.ext.dagger}"
    implementation "com.google.dagger:dagger-android:${rootProject.ext.dagger}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.ext.dagger}"

    kapt "com.google.dagger:dagger-android-processor:${rootProject.ext.dagger}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.dagger}"

    // Kotlin + coroutines
    implementation "android.arch.work:work-runtime-ktx:$workManager"
    // optional - RxJava2 support
    implementation "android.arch.work:work-rxjava2:$workManager"

    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit}"
    implementation "com.google.code.gson:gson:${rootProject.ext.gson}"
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okhttp}"

    testImplementation "junit:junit:${rootProject.ext.junit}"

    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
