apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion sdk.compileVersion

    defaultConfig {
        minSdkVersion sdk.minVersion
        targetSdkVersion sdk.targetVersion
        versionCode application.versionCode
        versionName "${application.versionMajor}.${application.versionMinor}.${application.versionPatch}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':data')
    kapt "androidx.room:room-compiler:${rootProject.ext.room}"
    api 'javax.inject:javax.inject:1'

}
repositories {
    mavenCentral()
}
