apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':data')

    implementation "androidx.room:room-runtime:${rootProject.ext.room}"
    implementation "androidx.room:room-rxjava2:${rootProject.ext.room}"
    kapt "androidx.room:room-compiler:${rootProject.ext.room}"


    implementation 'javax.inject:javax.inject:1'

    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJava}"

    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit}"

    testImplementation "junit:junit:${rootProject.ext.junit}"
    androidTestImplementation 'androidx.test:runner:1.3.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation  "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
