<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_list_graph"
    app:startDestination="@id/event_list">

    <fragment
        android:id="@+id/event_list"
        android:name="com.lab.esh1n.github.events.fragment.PhotosFragment"
        android:label="@string/events"
        tools:layout="@layout/fragment_events">
        <action
            android:id="@+id/navigate_to_event_detail"
            app:destination="@id/event_detail" />
    </fragment>
    <fragment
        android:id="@+id/event_detail"
        android:name="com.lab.esh1n.github.events.fragment.EventDetailFragment"
        android:label="@string/event_details"
        tools:layout="@layout/fragment_event_details">
        <argument
            android:name="event_id"
            app:argType="long" />
    </fragment>
</navigation>