apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion sdk.compileVersion

    defaultConfig {
        minSdkVersion sdk.minVersion
        targetSdkVersion sdk.targetVersion
        versionCode application.versionCode
        versionName "${application.versionMajor}.${application.versionMinor}.${application.versionPatch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "androidx.room:room-runtime:${rootProject.ext.room}"
    api "androidx.room:room-rxjava2:${rootProject.ext.room}"
    kapt "androidx.room:room-compiler:${rootProject.ext.room}"

    api "androidx.paging:paging-runtime-ktx:${rootProject.ext.pagingVersion}"
    api "androidx.paging:paging-rxjava2-ktx:${rootProject.ext.pagingVersion}"

    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJava}"

    api "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit}"
    api "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofit}"
    api "com.google.code.gson:gson:${rootProject.ext.gson}"
    api "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit}"

    api  "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
