apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.room:room-runtime:${rootProject.ext.room}"
    implementation "androidx.room:room-rxjava2:${rootProject.ext.room}"
    kapt "androidx.room:room-compiler:${rootProject.ext.room}"

    api "androidx.paging:paging-runtime-ktx:${rootProject.ext.pagingVersion}"
    api "androidx.paging:paging-rxjava2-ktx:${rootProject.ext.pagingVersion}"

    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJava}"

    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofit}"
    implementation "com.google.code.gson:gson:${rootProject.ext.gson}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit}"

    testImplementation "junit:junit:${rootProject.ext.junit}"
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation  "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
